# voiceapp

VoiceApp_/app/: app-release.apk  build.gradle  proguard-rules.pro
VoiceApp_/app/src/androidTest/java/com/appdiccion/andresbertel/voiceapp_/: ExampleInstrumentedTest.java
VoiceApp_/app/src/main/: AndroidManifest.xml
VoiceApp_/app/src/main/res/layout/: activity_actualizar_contacto.xml  activity_agresores.xml  activity_apoya.xml  activity_cargando.xml  activity_condiciones.xml  activity_cuestionario.xml  activity_inicio.xml  activity_intefaz_contacto.xml  activity_iviolencia_fisica.xml  activity_iviolencia_patrimonial.xml  activity_iviolencia_psicologica.xml  activity_iviolencia_sexual.xml  activity_lista_contactos_principal.xml  activity_listadode_contactos.xml  activity_main_principal.xml  activity_mis_datos.xml  activity_principal.xml  activity_registro_cuestionario.xml  activity_registro_usuario.xml  activity_ruta_fisica.xml  activity_ruta_patrimonial.xml  activity_ruta_psicologica.xml  activity_ruta_sexual.xml  activity_rutasdeatencion.xml  activity_splash.xml  activity_tiposde_violencia.xml  activity_ver_contactos.xml  agresor.xml  app_bar_segunda.xml  content_cargando.xml  content_intefaz_contacto.xml  content_iviolencia_fisica.xml  content_iviolencia_patrimonial.xml  content_iviolencia_psicologica.xml  content_iviolencia_sexual.xml  content_principal.xml  content_segunda.xml  content_splash.xml  modelocontactos.xml  modeloitem.xml  (+1 more)
VoiceApp_/app/src/main/res/menu/: mimenu.xml
VoiceApp_/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+54 files in other folders)
